# mod-gobi

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  Jenkinsfile-disabled  NEWS.md  PERSONAL_DATA_DISCLOSURE.md.txt  PULL_REQUEST_TEMPLATE.md  README.md  dependency-reduced-pom.xml  pom.xml  release.properties
.github/: dependabot.yml
descriptors/: ModuleDescriptor-template.json
generated-src/org/folio/rest/jaxrs/model/: CollectionType.java  ControlFieldType.java  DataFieldType.java  GOBIResponse.java  LeaderFieldType.java  ObjectFactory.java  PurchaseOrder.java  RecordType.java  RecordTypeType.java  ResponseError.java  SubfieldatafieldType.java
ramls/: MARC21slim.xsd  gobi-custom-mappings.raml  gobi-mappings.raml  gobi.raml  mapping.json  order.json
ramls/bindings/: gobiBindings.xjb
ramls/examples/: error.xml  order.json  po.xml
ramls/schemas/: GOBIMapping.json  GOBIMappings.json  GobiPurchaseOrder.xsd
src/main/java/org/folio/completablefuture/: AsyncUtil.java  FolioVertxCompletableFuture.java
src/main/java/org/folio/dao/: OrderMappingsDao.java  OrderMappingsDaoImpl.java
src/main/java/org/folio/gobi/: DataSource.java  DataSourceResolver.java  FieldMappingTranslatorResolver.java  GOBIResponseWriter.java  GobiBooleanType.java  GobiPurchaseOrderParser.java  GobiResponseWriter.java  HelperUtils.java  HttpException.java  LookupService.java  Mapper.java  Mapping.java  MappingDetailsService.java  MappingHelper.java  OrderMappingCache.java  OrdersSettingsRetriever.java  PurchaseOrderParser.java  PurchaseOrderParserException.java  ResponseWriter.java  RetrieveMappingDetailsService.java  RetrievingService.java
src/main/java/org/folio/gobi/domain/: BindingResult.java  LocationTranslationResult.java  OrdersSettingKey.java
src/main/java/org/folio/gobi/exceptions/: ErrorCodes.java  FieldLookupException.java  GobiException.java  GobiPurchaseOrderParserException.java  HttpException.java  InvalidTokenException.java
src/main/java/org/folio/rest/: ResourcePaths.java
src/main/java/org/folio/rest/core/: ExceptionUtil.java  RestClient.java
src/main/java/org/folio/rest/impl/: BaseApi.java  Constants.java  GOBIIntegrationServiceResourceImpl.java  GobiOrdersCustomMappingsImpl.java  GobiOrdersMappingsImpl.java  InitConfigService.java  MappingApi.java  PostGobiOrdersHelper.java  TenantReferenceAPI.java
src/main/java/org/folio/rest/model/: CollectionType.java  ControlFieldType.java  DataFieldType.java  LeaderFieldType.java  ObjectFactory.java  PurchaseOrder.java  RecordType.java  RecordTypeType.java  SubfieldatafieldType.java
src/main/java/org/folio/rest/service/: GobiCustomMappingsService.java
src/main/java/org/folio/service/: ConfigurationMigrationService.java
src/main/resources/: ListedElectronicMonograph.json  ListedElectronicSerial.json  ListedPrintMonograph.json  ListedPrintSerial.json  OrderMappings.json  PurchaseOrder.xsd  UnlistedPrintMonograph.json  UnlistedPrintSerial.json  data-mapping.json  default_orders_mapping_configuration.json  electronic-data-mapping.json  log4j2-json.properties  log4j2.properties  mapping.json  mappings.json  ordersMappingConfiguration.json
src/main/resources/templates/db_scripts/: migrate_configuration_data_to_order_mappings.ftl  schema.json
src/test/java/org/folio/dao/: OrderMappingsDaoTest.java
src/test/java/org/folio/gobi/: HelperUtilsTest.java  LookupServiceTest.java  MapperTest.java  MappingDetailsServiceTest.java  MappingHelperTest.java  MappingTest.java  OrdersSettingsRetrieverTest.java  PurchaseOrderParserExceptionTest.java  RetrieveMappingDetailsServiceTest.java  RetrievingServiceTest.java
src/test/java/org/folio/rest/core/: ExceptionUtilTest.java
src/test/java/org/folio/rest/impl/: BaseIntegrationTest.java  GOBIIntegrationServiceResourceImplTest.java  GobiOrdersCustomMappingsImplTest.java  MappingApiTest.java  PostGobiOrdersHelperTest.java
src/test/java/org/folio/rest/service/: GobiCustomMappingsServiceTest.java
src/test/java/org/folio/rest/utils/: CopilotGenerated.java  TestUtils.java
src/test/java/org/folio/service/: ConfigurationMigrationServiceTest.java
src/test/resources/: ListedElectronicMonograph.json  log4j2.properties
src/test/resources/ConfigData/: success.json
src/test/resources/GOBIIntegrationServiceResourceImpl/: po_listed_electronic_monograph.xml  po_listed_electronic_monograph_bad_data.xml  po_listed_electronic_monograph_qualifier.xml  po_listed_print_monograph.xml  po_listed_print_serial.xml  po_unknown_order_type.xml  po_unlisted_print_monograph.xml  po_unlisted_print_serial.xml  test_ok.xml  vendor.json
src/test/resources/Mapping/: modgobi152_ListedPrintMonograph.json  modgobi152_po_listed_print_monograph.xml  testdata.xml
src/test/resources/MappingHelper/: Custom_ListedElectronicSerial.json  ListedPrintMonograph.json  UnlistedPrintMonograph.json  default-mappings.json
src/test/resources/MockData/: GOBI_organization.json  compositePurchaseOrder.json  purchaseOrders.json
src/test/resources/PostGobiOrdersHelper/: acquisitions_units.json  empty_acquisition_methods.json  empty_address.json  empty_expenseClasses.json  empty_funds.json  empty_locations.json  empty_materialType.json  empty_po_lines.json  empty_prefixes.json  empty_settings.json  empty_suffixes.json  receipt_statuses.json  valid_acquisition_methods.json  valid_address_collection.json  valid_expenseClasses.json  valid_funds.json  valid_locations.json  valid_materialType.json  valid_po_line_collection.json  valid_prefix_collection.json  valid_settings_central_disabled.json  valid_settings_central_enabled.json  valid_suffix_collection.json  workflow_statuses.json
