<jxb:bindings
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    version="2.1">

    <jxb:bindings schemaLocation="../schemas/GobiPurchaseOrder.xsd">
            <jxb:bindings node="//xs:element[@name='PurchaseOrder']">
                <jxb:class name="GobiPurchaseOrder"/>
            </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="../schemas/Response.xsd">
            <jxb:bindings node="//xs:element[@name='Response']">
                <jxb:class name="GobiResponse"/>
            </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>

